<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthKitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-dV-0Sz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7J-pU-GuM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blood Glucose"/>
                                        <connections>
                                            <action selector="didTapBloodGlucose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgM-7z-WtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-az-vhK">
                                        <rect key="frame" x="0.0" y="76" width="393" height="75.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Heart Rate"/>
                                        <connections>
                                            <action selector="didTapHeartRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3z-Oe-cBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-GH-9ci">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Oxygen Saturation"/>
                                        <connections>
                                            <action selector="didTapOxygenSaturation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjA-uZ-Uyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-RB-7zK">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blood Pressure"/>
                                        <connections>
                                            <action selector="didTapBloodPressure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RL9-in-tJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-BJ-Afl">
                                        <rect key="frame" x="0.0" y="303.66666666666669" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Steps Count"/>
                                        <connections>
                                            <action selector="didTapStepsCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2T-6s-RKj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-jy-huq">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="393" height="75.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stairs Climbed"/>
                                        <connections>
                                            <action selector="didTapStairsClimbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d73-dz-y4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27l-SF-Jov">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Body Temprature"/>
                                        <connections>
                                            <action selector="didTapBodyTemprature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0d-TJ-FIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-0Z-w6c">
                                        <rect key="frame" x="0.0" y="531.33333333333337" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Active Energy Burned"/>
                                        <connections>
                                            <action selector="didTapActiveEnergyBurned:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvh-d7-v7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-bH-5mI">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="393" height="75.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Distance"/>
                                        <connections>
                                            <action selector="didTapDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvg-Yj-kZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-U5-iI9">
                                        <rect key="frame" x="0.0" y="683" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Dn-dV-0Sz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9n0-Nw-w11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Dn-dV-0Sz" secondAttribute="bottom" id="Bin-aX-iJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dn-dV-0Sz" secondAttribute="trailing" id="fdM-aB-rA5"/>
                            <constraint firstItem="7Dn-dV-0Sz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uWr-wd-wC5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
